<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<PreferenceCategory  android:layout="@layout/preferences_category" android:title="@string/Backgroundcolors">
        <PreferenceScreen android:title="@string/Backgroundcolors" android:icon="@drawable/pantone">
         ks8mods.v2.prefs.MySwitchPreference
                android:icon="@drawable/pantone"
                android:title="@string/Expandedviewbackgroundcolor"
                android:key="main_switch_bg"
                android:summaryOn="@string/on"
                android:summaryOff="@string/off"
                android:defaultValue="false"
                app:isSilent="false"
                app:packageNameToKill="com.android.systemui"/>
         ks8mods.v2.prefs.ColorPickerPreference
                android:icon="@drawable/pantone2"
                android:title="@string/Header"
                android:key="header"
                android:dependency="main_switch_bg"
                android:defaultValue="\#ffffffff"/>
         ks8mods.v2.prefs.ColorPickerPreference
                android:icon="@drawable/pantone3"
                android:title="@string/Searchbarframe"
                android:key="search_bar_frame"
                android:dependency="main_switch_bg"
                android:defaultValue="\#ffffffff"/>
         ks8mods.v2.prefs.ColorPickerPreference
                android:icon="@drawable/pantone4"
                android:title="@string/Searchbar"
                android:key="search_bar"
                android:dependency="main_switch_bg"
                android:defaultValue="\#ffffffff"/>
         ks8mods.v2.prefs.ColorPickerPreference
                android:icon="@drawable/pantone5"
                android:title="@string/QuickSettings"
                android:key="quick_settings"
                android:dependency="main_switch_bg"
                android:defaultValue="\#ffffffff"/>
         ks8mods.v2.prefs.ColorPickerPreference
                android:icon="@drawable/pantone6"
                android:title="@string/Brightnesslider"
                android:key="slider"
                android:dependency="main_switch_bg"
                android:defaultValue="\#ffffffff"/>
         ks8mods.v2.prefs.ColorPickerPreference
                android:icon="@drawable/pantone7"
                android:title="Data usage"
                android:key="@string/datausage"
                android:dependency="main_switch_bg"
                android:defaultValue="\#ffffffff"/>
        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory android:layout="@layout/preferences_category" android:title="@string/DeviceInfoItems" >
        <PreferenceScreen android:title="@string/DeviceInfoItems" android:icon="@drawable/crown">
         ks8mods.v2.prefs.MyCheckBoxPreference android:icon="@drawable/crown" android:title="@string/Devicemodel" android:key="device_model" android:defaultValue="true" android:summaryOn="@string/on" android:summaryOff="@string/off" />
         ks8mods.v2.prefs.MyCheckBoxPreference android:icon="@drawable/android" android:title="@string/Androidversion" android:key="device_android_version" android:defaultValue="true" android:summaryOn="@string/on" android:summaryOff="@string/off" />
         ks8mods.v2.prefs.MyCheckBoxPreference android:icon="@drawable/robot" android:title="@string/Buildversion" android:key="device_build_version" android:defaultValue="true" android:summaryOn="@string/on" android:summaryOff="@string/off" />
         ks8mods.v2.prefs.MyCheckBoxPreference android:icon="@drawable/battery" android:title="@string/Batterylevel" android:key="device_battery_level" android:defaultValue="true" android:summaryOn="@string/on" android:summaryOff="@string/off" />
         ks8mods.v2.prefs.MyCheckBoxPreference android:icon="@drawable/internet" android:title="@string/Networkname" android:key="device_network_name" android:defaultValue="true" android:summaryOn="@string/on" android:summaryOff="@string/off" />
         ks8mods.v2.prefs.MyCheckBoxPreference android:icon="@drawable/wifi" android:title="@string/WIFIinfo" android:key="device_wifi_info" android:defaultValue="true" android:summaryOn="@string/on" android:summaryOff="@string/off" />
         ks8mods.v2.prefs.MyCheckBoxPreference android:icon="@drawable/alarm_clock" android:title="@string/Nextalarm" android:key="device_next_alarm" android:defaultValue="true" android:summaryOn="@string/on" android:summaryOff="@string/off" />
         ks8mods.v2.prefs.MyCheckBoxPreference android:icon="@drawable/stopwatch" android:title="@string/Deviceuptime" android:key="device_up_time" android:defaultValue="true" android:summaryOn="@string/on" android:summaryOff="@string/off" />
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:layout="@layout/preferences_category" android:title="@string/Carrierlabeltextpreferences">
        <PreferenceScreen android:title="@string/Carrierlabeltextpreferences" android:icon="@drawable/sim_card">
         ks8mods.v2.prefs.MySwitchPreference
                android:icon="@drawable/sim_card"
                android:title="@string/Carrierlabelvisibility"
                android:defaultValue="true"
                android:summaryOff="@string/off"
                android:summaryOn="@string/on"
                android:key="carrier_label_visibility"/>
         ks8mods.v2.prefs.ColorPickerPreference
                android:icon="@drawable/pantone"
                android:dependency="carrier_label_visibility"
                android:defaultValue="#ffffff"
                android:key="carrier_label_text_color"
                android:title="@string/Carrierlabeltextcolor"/>
         ks8mods.v2.prefs.MyListPreference
                android:icon="@drawable/center_alignment"
                android:title="@string/Carrierlabeltext"
                android:entries="@array/carrier_entries"
                android:entryValues="@array/carrier_entry_values"
                android:defaultValue="1"
                app:dependentValue="0"
                android:key="is_custom_carrier_label"
                android:dependency="carrier_label_visibility"/>
         ks8mods.v2.prefs.MyEditTextPreference
                android:icon="@drawable/swiss_army_knife"
                android:title="@string/Carrierlabeltextcustom"
                android:defaultValue="Boostermbkking"
                android:dependency="is_custom_carrier_label"
                android:key="custom_carrier_label"/>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:layout="@layout/preferences_category" android:title="@string/Notificationpanelbackground">
        <PreferenceScreen android:title="@string/Notificationpanelbackground" android:icon="@drawable/pacman">
         ks8mods.v2.prefs.MySwitchPreference
                android:icon="@drawable/pacman"
                android:defaultValue="false"
                android:key="enable_gear_custom_bg"
                android:summaryOff="Disabled"
                android:summaryOn="Enabled"
                android:title="@string/Enablecustombackground"/>
            <PreferenceCategory android:dependency="enable_gear_custom_bg" android:title="General bg preferences">
             ks8mods.v2.prefs.MyListPreference
                    android:icon="@drawable/image"
                    android:defaultValue="0"
                    android:entries="@array/custom_bg_type_entries"
                    android:entryValues="@array/custom_bg_type_values"
                    android:key="gear_custom_bg_type"
                    android:title="@string/Backgroundtype"
                    app:dependentValue="0"/>
             ks8mods.v2.prefs.MySeekBarPreference
                    android:defaultValue="255"
                    android:key="gear_bg_opacity"
                    android:title="@string/Backgroundopacity"
                    app:maxValue="255"
                    app:minValue="0"/>
            </PreferenceCategory>
            <PreferenceCategory
                android:dependency="enable_gear_custom_bg"
                android:title="@string/Customimagepreferences">
             ks8mods.v2.prefs.UriSelectionPreference
                    android:key="gear_bg_image_uri"
                    android:title="@string/SelectBgimage"/>
             ks8mods.v2.prefs.MyListPreference
                    android:icon="@drawable/layers"
                    android:defaultValue="0"
                    android:entries="@array/crop_entries"
                    android:entryValues="@array/crop_values"
                    android:key="gear_bg_crop_type"
                    android:title="@string/SetImageScalingType"/>
            </PreferenceCategory>
            <PreferenceCategory
                android:dependency="enable_gear_custom_bg"
                android:title="@string/Colorandgradientpreferences">
             ks8mods.v2.prefs.ColorPickerPreference
                    android:icon="@drawable/pantone4"
                    android:defaultValue="#00000000"
                    android:dependency="gear_custom_bg_type"
                    android:key="gear_bg_primary_color"
                    android:title="@string/Selectprimarycolor"/>
             ks8mods.v2.prefs.ColorPickerPreference
                    android:icon="@drawable/pantone6"
                    android:defaultValue="#00000000"
                    android:dependency="gear_custom_bg_type"
                    android:key="gear_second_gradient_color"
                    android:title="@string/SecondaryColor"/>
             ks8mods.v2.prefs.MyListPreference
                    android:icon="@drawable/press"
                    android:defaultValue="0"
                    android:dependency="gear_custom_bg_type"
                    android:entries="@array/gradient_entries"
                    android:entryValues="@array/gradient_values"
                    android:key="gear_bg_gradient_orientation"
                    android:title="@string/Gradientorientation"/>
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>-->
    <PreferenceCategory android:layout="@layout/preferences_category" android:title="@string/VisibleTogglesShown_title">
        <com.boostermbkking.ks8mods.v2.prefs.MyListPreference
            android:entries="@array/toggle_entries" android:title="@string/VisibleTogglesShown" android:key="QSPanel_NumberCount" android:summary="@string/Numbershownonscreen" android:entryValues="@array/toggle_values" app:packageNameToKill="com.android.systemui" />
    </PreferenceCategory>
</PreferenceScreen>